configs/LCSC_B1_SingSide_ColdFlow.json (before)
{
  "config_name": "LCSC B1 Injectors - Cold Flow Standard",
  "description": "Standard configuration for swirl injector testing",
  "fluid": {
    "name": "N2",
    "density_kg_m3": 1000
  },
  "geometry": {
    "orifice_area_mm2": 0.785,
    "orifice_area_uncertainty_mm2": 0.001
  },
  "channel_config": {
    "10001": "IG-PT-01",
    "10002": "FU-PT-01",
    "10003": "OX-PT-15",
    "10004": "OX-PT-12",
    "10009": "OX-FM-01",
    "10011": "OX-TS-13"
  },
  "columns": {
    "timestamp": "timestamp",
    "mass_flow": "OX-FM-01",
    "upstream_pressure": "OX-PT-15",
    "upstream_temperature": "OX-TS-13"
  },
  "uncertainties": {
    "IG-PT-01": { "type": "rel", "value": 0.005 },
    "LC-01":    { "type": "abs", "value": 5.0 },
    "OX-FM-01": { "type": "rel", "value": 0.01 },
    "FU-FM-01": { "type": "rel", "value": 0.01 }
  },
  "settings": {
    "resample_freq_ms": 10,
    "steady_window_ms": 1000,
    "cv_threshold": 1.5,

    "target_c_star": 1450,
    "target_cf": 1.45,
    "target_isp": 215
  },
  "reference_values": {
    "target_c_star": 1450,
    "target_isp": 220,
    "nominal_of": 2.5,
    "nominal_mf": 0.08
  }
}

configs/LCSC_B1_SingSide_ColdFlow.json (after)
{
  "config_name": "LCSC B1 Injectors - Cold Flow Standard",
  "description": "Standard configuration for swirl injector testing",

  "geometry": {
    "orifice_area_mm2": 0.785,
    "orifice_area_uncertainty_mm2": 0.001
  },
  "channel_config": {
    "10001": "IG-PT-01",
    "10002": "FU-PT-01",
    "10003": "OX-PT-15",
    "10004": "OX-PT-12",
    "10009": "OX-FM-01",
    "10011": "OX-TS-13"
  },
  "columns": {
    "timestamp": "timestamp",
    "mass_flow": "OX-FM-01",
    "upstream_pressure": "OX-PT-15",
    "upstream_temperature": "OX-TS-13"
  },
  "uncertainties": {
    "IG-PT-01": { "type": "rel", "value": 0.005 },
    "LC-01":    { "type": "abs", "value": 5.0 },
    "OX-FM-01": { "type": "rel", "value": 0.01 },
    "FU-FM-01": { "type": "rel", "value": 0.01 }
  },
  "settings": {
    "resample_freq_ms": 10,
    "steady_window_ms": 1000,
    "cv_threshold": 1.5,

  },
  "reference_values": {
    "target_c_star": 1450,
    "target_isp": 220,
    "nominal_of": 2.5,
    "nominal_mf": 0.08
  }
}

configs/LCSC_B1_SingSide_ColdFlow.json (diff)
@@ -1,10 +1,7 @@
 {
   "config_name": "LCSC B1 Injectors - Cold Flow Standard",
   "description": "Standard configuration for swirl injector testing",
-  "fluid": {
-    "name": "N2",
-    "density_kg_m3": 1000
-  },
+
   "geometry": {
     "orifice_area_mm2": 0.785,
     "orifice_area_uncertainty_mm2": 0.001
@@ -34,9 +31,6 @@
     "steady_window_ms": 1000,
     "cv_threshold": 1.5,
 
-    "target_c_star": 1450,
-    "target_cf": 1.45,
-    "target_isp": 215
   },
   "reference_values": {
     "target_c_star": 1450,
